# BMS-Automation-Test-Script

./: .classpath  .project
BMS/: pom.xml
BMS/src/main/java/base/: BMSBase.java
BMS/src/main/java/page/: BMSPage.java
BMS/src/test/java/test/: BMSTest.java
BMS/test-output/: emailable-report.html  index.html  testng-results.xml
BMS/test-output/Default suite/: Default test.html  Default test.xml
BMS/test-output/junitreports/: TEST-test.BMSTest.xml
src/main/java/base/: BMSBase.java
src/main/java/page/: BMSPage.java
src/test/java/test/: BMSTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.BMSTest.xml
